#General System Config
paging.max.records=10
forgot.password.email.subject=Mailsy Password Reset (Self Service)
password.changed.email.subject=Mailsy Password Reset (Admin Reset)
new.user.email.subject=Welcome to Mailsy
admin.email.from=admin@equivi.com


#Web Email verifier
email.verifier.service=webEmailVerifierService
email.verifier.api.key=jqub4wa2ai5
email.verifier.url=http://66.55.135.139
#email.verifier.url=http://64.237.56.227

#Byte Plant Email Verifier
#email.verifier.service=bytePlantVerifierService
#email.verifier.url=http://api.email-validator.net/api/verify
#email.verifier.api.key=ev-f304baa78d70a59a16e1cc924fe470e1

#Mailgun
mailgun.web.url=https://api.mailgun.net/v2
mailgun.api.key=key-c8be407ecc32db836d0bec55b3c8441a

#EmailContent Params
emailcontent.params=${firstName},${lastName},${companyName}

#Email Crawling filter
emailcrawling.filter=sales|service|services|stop|help
~