#General System Config
paging.max.records=10
forgot.password.email.subject=Mailsy Password Reset (Self Service)
password.changed.email.subject=Mailsy Password Reset (Admin Reset)
new.user.email.subject=Welcome to Mailsy
admin.email.from=admin@equivi.com

#Email verifier
email.verifier.api.key=zrdkg23q4r4
email.verifier.url=http://66.55.135.139
email.verifier.api.timeout=60
email.verifier.import.location=/opt/demailer/conf/import/email_verifier

#Email crawling
email.crawling.storage.dir=/opt/demailer/data

#Mailgun
mailgun.web.url=https://api.mailgun.net/v2
mailgun.api.key=key-c8be407ecc32db836d0bec55b3c8441a

#EmailContent Params
emailcontent.params=${firstName},${lastName},${companyName}