smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth.username=auth.smtp.username
smtp.auth.password=auth.password
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.sender = someone@something.com
mail.debug=true
