#General System Config
paging.max.records=10
forgot.password.email.subject=dEmailer Password Reset (Self Service)
password.changed.email.subject=dEmailer Password Reset (Admin Reset)
new.user.email.subject=Welcome to dEmailer
mail.receipt.subject= dEmailer

